.Main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  color: white;
  background-color: rgb(60, 60, 60);
  width: 100%;
  height: 100%;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 4em
}

img {
  width: 100%;
  height:80%
}

mat-card {
  width:20%;
  margin: 5px;
  background-color: black;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

.cardsHolder {
  display: flex;
  flex-direction: row;
}

.saber {
  margin: 5px;
}

.focus-in-expand {
	-webkit-animation: focus-in-expand 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


@media only screen and(max-width: 720px) {

  mat-card {
    width: 50%;
  }

  .cardsHolder {
    display: block;
  }
}
